/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package de.r2soft.callguard.core;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int android_mutsuz=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int abcdefg=0x7f07000c;
        public static final int application_enabled=0x7f07000e;
        public static final int fire_button=0x7f070007;
        public static final int fragment_holder=0x7f070001;
        public static final int led_notification=0x7f070012;
        public static final int main_across=0x7f070000;
        public static final int menu_settings=0x7f070013;
        public static final int missed_calls_list=0x7f070006;
        public static final int mute_all=0x7f070003;
        public static final int mute_with_cal=0x7f070004;
        public static final int notification_center=0x7f070011;
        public static final int notification_enabled=0x7f070010;
        public static final int row_item_action=0x7f07000a;
        public static final int row_item_date=0x7f07000d;
        public static final int row_item_number=0x7f070009;
        public static final int row_layout_one=0x7f070008;
        public static final int row_layout_two=0x7f07000b;
        public static final int sad_droid=0x7f070005;
        public static final int sms_enabled=0x7f07000f;
        public static final int status_view=0x7f070002;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int layout_overview=0x7f030001;
        public static final int listview_item=0x7f030002;
        public static final int settings_layout=0x7f030003;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
    }
    public static final class string {
        /**  Overview Fragment Layout Strings 
         */
        public static final int am_i_using_mlp=0x7f040011;
        /**  Global Strings 
         */
        public static final int app_name=0x7f040000;
        /**  Setting Screen Strings 
         */
        public static final int application_enabled=0x7f040006;
        public static final int application_enabled_summ=0x7f040007;
        /**   
         */
        public static final int cats_are_awesome_two=0x7f040010;
        /**  Temporary string 
         */
        public static final int currently_busy=0x7f040005;
        public static final int kill_it_with_fire=0x7f040018;
        /**   
         */
        public static final int led_notification=0x7f04000e;
        public static final int led_notification_summ=0x7f04000f;
        public static final int menu_settings=0x7f040001;
        public static final int menu_settings_title=0x7f040002;
        public static final int mute_all_calls=0x7f040016;
        public static final int mute_by_cal=0x7f040015;
        public static final int not_using_mlp=0x7f040014;
        /**   
         */
        public static final int notification_center=0x7f04000c;
        public static final int notification_center_summ=0x7f04000d;
        /**   
         */
        public static final int notification_enabled=0x7f04000a;
        public static final int notification_enabled_summ=0x7f04000b;
        public static final int notification_msg_active=0x7f040004;
        /**  Notification Strings 
         */
        public static final int notification_title_active=0x7f040003;
        public static final int pick_n_choose=0x7f040012;
        public static final int sad_droid=0x7f040017;
        /**   
         */
        public static final int sms_enabled=0x7f040008;
        public static final int sms_enabled_summ=0x7f040009;
        public static final int yes_using_mlp=0x7f040013;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
